<?xml version='1.0'?>
<?xml-stylesheet type='text/xsl' href='#xsl'?>
<!DOCTYPE doc [
<!ATTLIST xsl:stylesheet id ID #REQUIRED>
]>
<doc>
  <xsl:stylesheet id='xsl' version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform'>
    <xsl:template match='/doc'>
      <html xmlns='http://www.w3.org/1999/xhtml'>
        <head>
          <title>Patch editor for SOMA TERRA</title>

          <link rel='preconnect' href='https://fonts.googleapis.com'/>
          <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin=''/>
          <link href='https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&amp;display=swap' rel='stylesheet'/>

          <style type='text/css'><![CDATA[
            td { text-align: center; }

            table.triangleGroup td[colspan='2'] { width: 2em; }
            table.triangleGroup td:not([colspan]) { width: 1em; }

            span.shifterName { font-family: monospace; /*writing-mode: vertical-rl;*/ }

            body {
              background-color: #eee;
            }

            body, button, input, select {
              font-family: 'Space Mono', monospace;
              font-variant-ligatures: none;
              font-size: 12pt;
            }

            button {
              font-size: 100%;
            }

            input[type=number]:not([step]) { width: 3.75rem; }
            input[type=number] { width: 5rem; }
            input[type=range] { width: 7.5rem; }
            label { margin: 0.25rem; }
            button.action { width: 7.5rem; margin: 0.25rem; }
            button.pm { width: 1.5rem; }
            select { width: 3rem; }

            td { white-space: nowrap; }
          ]]></style>

          <script><![CDATA[
            var importing = false, queuedImport = false;
            var modifiedCount = 0;

            var data, revertData;

            var copyBank = 0, copyPatchId = 0;
            var copyShifterBank = 0, copyShifterPresetId = 0;

            // TODO:
            // copy/swap from one window to another
            // copy from one file to another (same window)
            // copy/modify/paste
            // render better w/ narrow screen
            // cents rel. ref
            // vertical navigation
            // ratio use common denominator?
            // decimal rat: use min digs for given fineTune
            // export all
            // per-variation radio buttons


            //
            // GENERIC HELPERS
            //

            function $(id) {
              return document.getElementById(id);
            }

            var crc32poly = 0x04c11db7;

            function crc32(x) {
              var crc = 0;
              for (var i = 31; i >= 0; --i) {
                if (((x >> i) & 1) != 0) {
                  x ^= crc32poly >> (32 - i);
                  crc ^= crc32poly << i;
                }
              }
              return crc;
            }

            function crc32dv(dv) {
              var crc = 0xffffffff;
              for (var i = 0; i + 4 <= dv.byteLength; i += 4) {
                crc = crc32(crc ^ dv.getUint32(i, true));
              }
              return crc;
            }

            function setValueAsNumber(elt, x) {
              var step = parseFloat(elt.step);
              elt.valueAsNumber = Math.round(x / step) * step;
            }

            function deriveDataView(dv, byteOffset, byteLength) {
              return new DataView(dv.buffer, dv.byteOffset + byteOffset, byteLength);
            }

            function download(file) {
              var uri = window.URL.createObjectURL(file);
              window.open(uri);
              window.URL.revokeObjectURL(uri);
            }

            function toFraction(x, eps) {
              if (x == 0) return { num: x, den: 1 };
              if (x === Number.POSITIVE_INFINITY) return { num: 1, den: 0 };
              if (x === Number.NEGATIVE_INFINITY) return { num: -1, den: 0 };

              var numL = x < 0 ? -1 : 0, denL = x < 0 ? 0 : 1;
              var numU = x < 0 ? 0 : 1, denU = x < 0 ? 1 : 0;

              while (true) {
                var n = Math.floor((numL - (x - eps) * denL) / ((x - eps) * denU - numU));
                numL += n * numU;
                denL += n * denU;

                var m = Math.floor((numU - (x + eps) * denU) / ((x + eps) * denL - numL));
                numU += m * numL;
                denU += m * denL;

                if (n <= 0 && m <= 0)
                  return { num: numL + numU, den: denL + denU };
              }
            }


            //
            // PATCH DATA HELPERS
            //

            function emptyData() {
              var patches = [];
              for (var i = 0; i < 6; ++i) {
                patches[i] = [];
                for (var j = 0; j < 16; ++j) {
                  patches[i][j] = null;
                }
              }

              var shifterPresets = [];
              for (var i = 0; i < 3; ++i) {
                shifterPresets[i] = [];
                for (var j = 0; j < 8; ++j) {
                  shifterPresets[i][j] = null;
                }
              }

              return { patches: patches, shifterPresets: shifterPresets };
            }

            function copyParams(to, from) {
              to.engine = from.engine;
              to.soundVar = from.soundVar;

              to.noteRelease = from.noteRelease;
              to.paramRelease = from.paramRelease;
              to.sea = from.sea;
              to.sun = from.sun;
              to.fxTime = from.fxTime;
              to.fxMix = from.fxMix;
              to.delay = from.delay;

              to.xyz = from.xyz;
              to.shifterBank = from.shifterBank;
              to.shifterPreset = from.shifterPreset;
            }

            function copyTuning(to, from) {
              to.semitone = Array.from(from.semitone);
              to.fineTune = Array.from(from.fineTune);
            }

            function copyPatch(from) {
              if (from === null) return null;
              to = { modified: false };
              copyParams(to, from);
              copyTuning(to, from);
              return to;
            }

            function copyShifterPreset(from) {
              if (from === null) return null;
              return {
                  modified: false,
                  semitone: Array.from(from.semitone),
                  fineTune: Array.from(from.fineTune)
                };
            }

            function copyData(from) {
              var to = { patches: [], shifterPresets: [] };

              for (var i = 0; i < 6; ++i)
              {
                to.patches[i] = [];
                for (var j = 0; j < 16; ++j)
                  to.patches[i][j] = copyPatch(from.patches[i][j]);
              }

              for (var i = 0; i < 3; ++i)
              {
                to.shifterPresets[i] = [];
                for (var j = 0; j < 8; ++j)
                  to.shifterPresets[i][j] = copyShifterPreset(from.shifterPresets[i][j]);
              }

              return to;
            }

            function selectedBank() {
              return parseInt($('bank').value);
            }

            function selectedPatchId() {
              return parseInt($('patchId').value);
            }

            function selectedPatch() {
              return data.patches[selectedBank()][selectedPatchId()];
            }

            function selectedShifterBank() {
              return parseInt($('patch')['shifterBank'].value);
            }

            function selectedShifterPresetId() {
              var shifterPreset = 0;
              for (var i = 0; i < 3; ++i)
                if ($('shifterPreset-' + i).checked)
                  shifterPreset |= 1 << i;
              return shifterPreset;
            }

            function selectedShifterPreset() {
              return data.shifterPresets[selectedShifterBank()][selectedShifterPresetId()];
            }

            function fineTuneRatio(fineTune) {
              return 1 + fineTune * (fineTune < 0 ? 0.056 / 128 : 0.059 / 127);
            }

            function ratioFineTune(ratio) {
              return Math.max(-128, Math.min(127, Math.round((ratio - 1) * (ratio < 1 ? 128 / 0.056 : 127 / 0.059))));
            }

            function pitchRatio(semitone, fineTune) {
              return Math.pow(2, (semitone - 57) / 12) * fineTuneRatio(fineTune);
            }

            function refPitch(patchForm, i) {
              var ratioRef = parseInt(patchForm['tuning-ratioRef'].value);
              if (ratioRef < 0) ratioRef = (i + 11) % 12;
              return ratioRef;
            }

            function clearModified() {
              modifiedCount = 0;
              $('modified').hidden = true;
              $('patchRevert').disabled = true;
              $('paramsRevert').disabled = true;
              $('tuning-revert').disabled = true;
              $('shifterRevert').disabled = true;
            }

            function setPatchModified(m) {
              var patch = selectedPatch();
              if (patch === null) {
                var modified = revertData.patches[selectedBank()][selectedPatchId()] !== null;
                if (modified && !m) --modifiedCount;
                if (!modified && m) ++modifiedCount;
              } else {
                if (patch.modified && !m) --modifiedCount;
                if (!patch.modified && m) ++modifiedCount;
                patch.modified = m;
              }

              $('modified').hidden = modifiedCount <= 0;
              $('patchRevert').disabled = !m;
              $('paramsRevert').disabled = !m;
              $('tuning-revert').disabled = !m;
            }

            function setShifterPresetModified(m) {
              var preset = selectedShifterPreset();
              if (preset === null) {
                if (revertData.shifterPresets[selectedShifterBank()][selectedShifterPresetId()] !== null) {
                  if (m) ++modifiedCount;
                  else --modifiedCount;
                }
              } else {
                if (preset.modified && !m) --modifiedCount;
                if (!preset.modified && m) ++modifiedCount;
                preset.modified = m;
              }

              $('modified').hidden = modifiedCount <= 0;
              $('shifterRevert').disabled = !m;
            }


            //
            // UI
            //

            function redrawPatchRevertButtons() {
              var patch = selectedPatch();
              var revertPatch = revertData.patches[selectedBank()][selectedPatchId()];
              var canRevert = revertPatch !== null && (patch === null || patch.modified);
              $('patchRevert').disabled = !canRevert;
              $('paramsRevert').disabled = !canRevert;
              $('tuning-revert').disabled = !canRevert;
            }

            function redrawShifterPresetRevertButton() {
              var preset = selectedShifterPreset();
              var revertPreset = revertData.shifterPresets[selectedShifterBank()][selectedShifterPresetId()];
              var canRevert = revertPreset !== null && (preset === null || preset.modified);
              $('shifterRevert').disabled = !canRevert;
            }

            function redrawParams() {
              var patchForm = $('patch');
              var patch = selectedPatch();

              for (var i = 0; i < 6; ++i) {
                patchForm['engine-' + i].checked = ((patch.engine >> i) & 1) != 0;
              }

              for (var i = 0; i < 6; ++i) {
                patchForm['soundVar-' + i].checked = ((patch.soundVar >> i) & 1) != 0;
              }

              patchForm['paramRelease'].valueAsNumber = patch.paramRelease;
              patchForm['noteRelease'].valueAsNumber = patch.noteRelease;
              patchForm['sea'].valueAsNumber = patch.sea;
              patchForm['sun'].valueAsNumber = patch.sun;
              patchForm['fxTime'].valueAsNumber = patch.fxTime;
              patchForm['fxMix'].valueAsNumber = patch.fxMix;
              patchForm['delay'].checked = patch.delay;

              patchForm['xyz'].value = patch.xyz;
              patchForm['shifterBank'].value = patch.shifterBank;

              for (var i = 0; i < 3; ++i) {
                patchForm['shifterPreset-' + i].checked = ((patch.shifterPreset >> i) & 1) != 0;
              }
            }

            function redrawPitch(patchForm, patch, i, source) {
              if (typeof source == 'undefined') source = '';

              var octave = Math.floor(patch.semitone[i] / 12);
              var semis = patch.semitone[i] % 12;
              var fineTune = patch.fineTune[i];
              var fineTuneRatio = 1 + fineTune * (fineTune < 0 ? 0.056 / 128 : 0.059 / 127);
              var ratio = Math.pow(2, (patch.semitone[i] - 57) / 12) * fineTuneRatio;

              var ratioRef = refPitch(patchForm, i);
              var refRatio = pitchRatio(patch.semitone[ratioRef], patch.fineTune[ratioRef]);

              if (source != 'octave') patchForm['tuning-' + i + '-octave'].valueAsNumber = octave;
              if (source != 'pitch') patchForm['tuning-' + i + '-pitch'].value = semis;
              if (source != 'fineTune') patchForm['tuning-' + i + '-fineTune'].valueAsNumber = fineTune;
              if (source != 'cents') setValueAsNumber(patchForm['tuning-' + i + '-cents'], 1200 * Math.log2(fineTuneRatio));
              if (source != 'hz') setValueAsNumber(patchForm['tuning-' + i + '-hz'], patchForm['tuning-pitchRef'].valueAsNumber * ratio);

              var ratiosDisabled = i == ratioRef;
              patchForm['tuning-' + i + '-ratioDec'].disabled = ratiosDisabled;
              patchForm['tuning-' + i + '-ratioNum'].disabled = ratiosDisabled;
              patchForm['tuning-' + i + '-ratioDen'].disabled = ratiosDisabled;
              patchForm['tuning-' + i + '-logRatioNum'].disabled = ratiosDisabled;
              patchForm['tuning-' + i + '-logRatioDen'].disabled = ratiosDisabled;

              var relRatio = ratio / refRatio;
              if (source != 'ratioDec') setValueAsNumber(patchForm['tuning-' + i + '-ratioDec'], relRatio);
              if (source != 'ratioNum' && source != 'ratioDen') {
                var fracRatio = toFraction(relRatio, relRatio * 0.0003 /* TODO: base off actual quantum */);
                patchForm['tuning-' + i + '-ratioNum'].valueAsNumber = fracRatio.num;
                patchForm['tuning-' + i + '-ratioDen'].valueAsNumber = fracRatio.den;
              }
              if (source != 'logRatioNum' && source != 'logRatioDen') {
                var logRatio = toFraction(Math.log2(relRatio), 0.0004 /* TODO: base off actual quantum */);
                patchForm['tuning-' + i + '-logRatioNum'].valueAsNumber = logRatio.num;
                patchForm['tuning-' + i + '-logRatioDen'].valueAsNumber = logRatio.den;
              }
            }

            function redrawPitchAndConsequences(patchForm, patch, i, source) {
              var ratioRef = parseInt(patchForm['tuning-ratioRef'].value);

              redrawPitch(patchForm, patch, i, source);

              if (i == ratioRef) {
                for (var j = 0; j < 12; ++j)
                  if (j != i)
                    redrawPitch(patchForm, patch, j);
              }

              if (ratioRef < 0) {
                redrawPitch(patchForm, patch, (i + 1) % 12);
              }
            }

            function redrawTuning() {
              var patchForm = $('patch');
              var patch = selectedPatch();

              for (var i = 0; i < 12; ++i) {
                redrawPitch(patchForm, patch, i);
              }
            }

            function redrawPatch() {
              redrawPatchRevertButtons();

              var patchExists = selectedPatch() !== null;
              $('params').disabled = !patchExists;
              $('patchTuning').disabled = !patchExists;
              $('shifterTuning').disabled = !patchExists;

              if (!patchExists) return;

              redrawParams();
              redrawTuning();
              redrawShifterPreset();
            }

            function redrawShifter(shifterForm, preset, i, source) {
              if (typeof source == 'undefined') source = '';

              var fineTune = preset.fineTune[i];
              var fineTuneRatio = 1 + fineTune * (fineTune < 0 ? 0.056 / 128 : 0.059 / 127);
              var ratio = Math.pow(2, preset.semitone[i] / 12) * fineTuneRatio;

              if (source != 'semitone') shifterForm['shifter-' + i + '-semitone'].valueAsNumber = preset.semitone[i];
              if (source != 'fineTune') shifterForm['shifter-' + i + '-fineTune'].valueAsNumber = fineTune;
              if (source != 'cents') setValueAsNumber(shifterForm['shifter-' + i + '-cents'], 1200 * Math.log2(fineTuneRatio));

              if (source != 'ratioDec') setValueAsNumber(shifterForm['shifter-' + i + '-ratioDec'], ratio);
              if (source != 'ratioNum' && source != 'ratioDen') {
                var fracRatio = toFraction(ratio, ratio * 0.0003 /* TODO: base off actual quantum */);
                shifterForm['shifter-' + i + '-ratioNum'].valueAsNumber = fracRatio.num;
                shifterForm['shifter-' + i + '-ratioDen'].valueAsNumber = fracRatio.den;
              }
              if (source != 'logRatioNum' && source != 'logRatioDen') {
                var logRatio = toFraction(Math.log2(ratio), 0.0004 /* TODO: base off actual quantum */);
                shifterForm['shifter-' + i + '-logRatioNum'].valueAsNumber = logRatio.num;
                shifterForm['shifter-' + i + '-logRatioDen'].valueAsNumber = logRatio.den;
              }
            }

            function redrawShifterPreset() {
              redrawShifterPresetRevertButton();

              var shifterForm = $('shifterPreset');
              var preset = selectedShifterPreset();

              var presetExists = preset !== null;
              $('shifterClear').disabled = !presetExists;
              $('shifterTuning').disabled = !presetExists;

              if (!presetExists) return;

              for (var i = 0; i < 16; ++i) {
                redrawShifter(shifterForm, preset, i);
              }
            }

            function redrawPatchInsertButton() {
              $('patchInsert').disabled = copyBank != selectedBank();
            }

            function redrawJustifyButton() {
              var ratioRef = parseInt($('tuning-ratioRef').value);
              $('tuning-justify').disabled = ratioRef < 0;
            }

            function redrawUi() {
              redrawPatch();
              redrawPatchInsertButton();
              redrawJustifyButton();
            }


            //
            // PARSING / ENCODING
            //

            function encodeHeader(dv, type, body) {
              dv.setUint32(0, 0x534f4d41 /* SOMA */);
              dv.setUint32(4, type, true);
              dv.setUint32(8, 0x54455252 /* TERR */);
              dv.setUint32(12, crc32dv(body), true);
            }

            function parsePatch(dv) {
              var isEmpty = true;
              for (var i = 0; i < 0x20; i += 4) {
                if (dv.getInt32(i) != -1) {
                  isEmpty = false;
                  break;
                }
              }
              if (isEmpty) return null;

              var semitone = [];
              for (var i = 0; i < 12; ++i)
                semitone[i] = dv.getUint8(i) & 0x7f;

              var fineTune = [];
              for (var i = 0; i < 12; ++i)
                fineTune[i] = dv.getInt8(0xc + i);

              return {
                  modified: false,
                  semitone: semitone,
                  fineTune: fineTune,
                  shifterPreset: ((dv.getUint8(2) & 0x80) >> 5) | ((dv.getUint8(1) & 0x80) >> 6) | (dv.getUint8(0) >> 7),
                  shifterBank: ((dv.getUint8(4) & 0x80) >> 6) | (dv.getUint8(3) >> 7),
                  engine: dv.getUint8(0x18) & 0x3f,
                  delay: (dv.getUint8(0x18) & 0x40) != 0,
                  soundVar: (dv.getUint8(0x18) >> 7) | ((dv.getUint8(0x19) & 0xf8) >> 2),
                  xyz: dv.getUint8(0x19) & 0x07,
                  noteRelease: dv.getUint8(0x1a),
                  sea: dv.getUint8(0x1b),
                  sun: dv.getUint8(0x1c),
                  fxTime: dv.getUint8(0x1d),
                  fxMix: dv.getUint8(0x1e),
                  paramRelease: dv.getUint8(0x1f)
                };
            }

            function encodePatch(dv, patch) {
              if (patch === null) {
                for (var i = 0; i < 0x20; i += 4)
                  dv.setInt32(i, -1);
                return;
              }

              var shifterBits = patch.shifterPreset | (patch.shitferBank << 3);
              for (var i = 0; i < 12; ++i)
                dv.setUint8(i, ((shifterBits << (7 - i)) & 0x80) | patch.semitone[i]);

              for (var i = 0; i < 12; ++i)
                dv.setInt8(0xc + i, patch.fineTune[i]);

              dv.setUint8(0x18, ((patch.soundVar << 7) & 0x80) | (patch.delay ? 0x40 : 0) | patch.engine);
              dv.setUint8(0x19, ((patch.soundVar << 2) & 0xf8) | patch.xyz);

              dv.setUint8(0x1a, patch.noteRelease);
              dv.setUint8(0x1b, patch.sea);
              dv.setUint8(0x1c, patch.sun);
              dv.setUint8(0x1d, patch.fxTime);
              dv.setUint8(0x1e, patch.fxMix);
              dv.setUint8(0x1f, patch.paramRelease);
            }

            function parsePatchFromFullDump(dv, bank, idx) {
              return parsePatch(deriveDataView(dv, 0x200 * bank + 0x20 * idx, 0x20));
            }

            function parseShifterPreset(dv) {
              var isEmpty = true;
              for (var i = 0; i < 0x20; i += 4) {
                if (dv.getInt32(i) != -1) {
                  isEmpty = false;
                  break;
                }
              }
              if (isEmpty) return null;

              var semitone = [];
              for (var i = 0; i < 16; ++i)
                semitone[i] = dv.getInt8(i);

              var fineTune = [];
              for (var i = 0; i < 16; ++i)
                fineTune[i] = dv.getInt8(0x10 + i);

              return {
                  modified: false,
                  semitone: semitone,
                  fineTune: fineTune
                };
            }

            function encodeShifterPreset(dv, shifterPreset) {
              if (shifterPreset === null) {
                for (var i = 0; i < 0x20; i += 4)
                  dv.setInt32(i, -1);
                return;
              }

              for (var i = 0; i < 16; ++i)
                dv.setInt8(i, shifterPreset.semitone[i]);

              for (var i = 0; i < 16; ++i)
                dv.setInt8(0x10 + i, shifterPreset.fineTune[i]);
            }

            function parseShifterPresetFromFullDump(dv, bank, idx) {
              return parseShifterPreset(deriveDataView(dv, 0xc00 + 0x100 * bank + 0x20 * idx, 0x20));
            }

            function parseFullDump(dv) {
              var patches = [];
              for (var i = 0; i < 6; ++i) {
                patches[i] = [];
                for (var j = 0; j < 16; ++j) {
                  patches[i][j] = parsePatchFromFullDump(dv, i, j);
                }
              }

              var shifterPresets = [];
              for (var i = 0; i < 3; ++i) {
                shifterPresets[i] = [];
                for (var j = 0; j < 8; ++j) {
                  shifterPresets[i][j] = parseShifterPresetFromFullDump(dv, i, j);
                }
              }

              return {
                  patches: patches,
                  shifterPresets: shifterPresets
                };
            }


            //
            // IMPORT / EXPORT
            //

            function indexToPatchName(bank, id) {
              var name = "B" + (bank + 1) + "P";
              switch (id) {
              case 0: name += "A"; break;
              case 1: name += "B"; break;
              case 2: name += "C"; break;
              case 3: name += "D"; break;
              default: name += id - 3; break;
              }
              return name;
            }

            function indexToShifterPresetName(bank, id) {
              return "B" + (bank + 1) + "P" + (id + 1);
            }

            function applyPatch(patch) {
              revertData.patches[selectedBank()][selectedPatchId()] = patch;
              data.patches[selectedBank()][selectedPatchId()] = copyPatch(patch);
              redrawPatch();
            }

            function applyShifterPreset(preset) {
              revertData.shifterPresets[selectedShifterBank()][selectedShifterPresetId()] = preset;
              data.shifterPresets[selectedShifterBank()][selectedShifterPresetId()] = copyShifterPreset(preset);
              redrawShifterPreset();
            }

            function applyFullDump(fullDump) {
              revertData = fullDump;
              data = copyData(fullDump);
              redrawUi();
            }

            function importFile(buf) {
              if (buf.byteLength < 0x10) {
                alert("Not a SOMA TERRA patch file");
                return;
              }

              var headerDv = new DataView(buf, 0, 0x10);

              if (headerDv.getUint32(0) != 0x534f4d41 /* SOMA */ ||
                    headerDv.getUint32(8) != 0x54455252 /* TERR */) {
                  alert("Not a SOMA TERRA patch file");
                  return;
              }

              switch (headerDv.getUint32(4, true)) {
              case 2:
                if (buf.byteLength < 0x30) {
                  alert("Invalid patch file");
                  return;
                }
                var patch = parsePatch(new DataView(buf, 0x10, 0x20));
                if (patch === null) {
                  alert("Invalid patch file");
                  return;
                }
                if (selectedPatch().modified && !confirm("Current patch has been modified, replace?")) {
                  return;
                }
                setPatchModified(false);
                applyPatch(patch);
                return;

              case 3:
                if (buf.byteLength < 0xf10) {
                  alert("Invalid patch file");
                  return;
                }
                var fullDump = parseFullDump(new DataView(buf, 0x10, 0xf00));
                if (fullDump === null) {
                  alert("Invalid patch file");
                  return;
                }
                if (modifiedCount > 0 && !confirm("One or more patches or shifter presets have been modified, replace?")) {
                  return;
                }
                clearModified();
                applyFullDump(fullDump);
                return;

              case 4:
                if (buf.byteLength < 0x30) {
                  alert("Invalid shifter preset file");
                  return;
                }
                var preset = parseShifterPreset(new DataView(buf, 0x10, 0x20));
                if (preset === null) {
                  alert("Invalid shifter preset file");
                  return;
                }
                if (selectedShifterPreset().modified && !confirm("Current shifter preset has been modified, replace?")) {
                  return;
                }
                setShifterPresetModified(false);
                applyShifterPreset(preset);
                return;

              default:
                alert("Unknown SOMA TERRA patch type");
                return;
              }
            }

            function exportPatchFile() {
              var buf = new ArrayBuffer(48);
              encodePatch(new DataView(buf, 0x10, 0x20), selectedPatch());
              encodeHeader(new DataView(buf, 0, 0x10), 2, new DataView(buf, 0x10, 0x20));
              return new File([buf], 'TER_' + indexToPatchName(selectedBank(), selectedPatchId()) + '.smp', { type: 'application/binary' });
            }

            function exportShifterPresetFile() {
              var buf = new ArrayBuffer(48);
              encodeShifterPreset(new DataView(buf, 0x10, 0x20), selectedShifterPreset());
              encodeHeader(new DataView(buf, 0, 0x10), 4, new DataView(buf, 0x10, 0x20));
              return new File([buf], 'TER_PS_' + indexToShifterPresetName(selectedShifterBank(), selectedShifterPresetId()) + '.smp', { type: 'application/binary' });
            }


            //
            // EVENT HANDLERS
            //

            function handleImportLoad(buf) {
              importing = false;

              if (queuedImport) {
                queuedImport = false;
                startImport();
                return;
              }

              importFile(buf);
            }

            function handleImportFail() {
              importing = false;

              if (queuedImport) {
                queuedImport = false;
                startImport();
                return;
              }

              alert("Unable to read file");
            }

            function startImport() {
              if (importing) {
                queuedImport = true;
                return;
              }

              var importFile = $('importFile');

              if (importFile.files.length < 1) {
                return;
              }

              importing = true;

              if (importFile.files[0].size > 65536) {
                handleImportFail();
                return;
              }

              importFile.files[0].arrayBuffer().then(handleImportLoad, handleImportFail);
            }

            function handleImportFileChange(ev) {
              startImport();
            }

            function handleBankPatchChange(ev) {
              redrawPatch();
              redrawPatchInsertButton();
            }

            function handleEngineChange(ev) {
              var patchForm = ev.target.form;
              var patch = selectedPatch();
              var engine = 0;
              for (var i = 0; i < 6; ++i)
                if (patchForm['engine-' + i].checked)
                  engine |= 1 << i;
              patch.engine = engine;
              setPatchModified(true);
            }

            function handleSoundVarChange(ev) {
              var patchForm = ev.target.form;
              var patch = selectedPatch();
              var soundVar = 0;
              for (var i = 0; i < 6; ++i)
                if (patchForm['soundVar-' + i].checked)
                  soundVar |= 1 << i;
              patch.soundVar = soundVar;
              setPatchModified(true);
            }

            function handlePotChange(ev) {
              var patch = selectedPatch();
              patch[ev.target.name] = ev.target.valueAsNumber;
              setPatchModified(true);
            }

            function handleDelayChange(ev) {
              var patch = selectedPatch();
              patch.delay = ev.target.checked;
              setPatchModified(true);
            }

            function handleXyzChange(ev) {
              var patch = selectedPatch();
              patch.xyz = ev.target.valueAsNumber;
              setPatchModified(true);
            }

            function handleShifterBankPresetChange(ev) {
              var patchForm = ev.target.form;
              var patch = selectedPatch();
              patch.shifterBank = parseInt(patchForm['shifterBank'].value);
              var shifterPreset = 0;
              for (var i = 0; i < 3; ++i)
                if (patchForm['shifterPreset-' + i].checked)
                  shifterPreset |= 1 << i;
              patch.shifterPreset = shifterPreset;
              setPatchModified(true);
              redrawShifterPreset();
            }

            function handleTuningReset(ev) {
              var patch = selectedPatch();
              for (var i = 0; i < 12; ++i) {
                patch.semitone[i] = 48 + i;
                patch.fineTune[i] = 0;
              }
              setPatchModified(true);
              redrawTuning();
            }

            var justFineTunes = [0, 15, 5, 20, -18, -3, -13, 2, 17, -21, 22, -15];

            function handleTuningJustify(ev) {
              var ratioRef = parseInt(ev.target.form['tuning-ratioRef'].value);
              if (ratioRef < 0) return;
              var patch = selectedPatch();
              var refPitch = patch.semitone[ratioRef];
              for (var i = 0; i < 12; ++i)
                patch.fineTune[i] = justFineTunes[(patch.semitone[i] - refPitch + 132) % 12];
              setPatchModified(true);
              redrawTuning();
            }

            function handlePitchUpDown(semis) {
              var patch = selectedPatch();

              for (var i = 0; i < 12; ++i)
                if (patch.semitone[i] + semis < 0 || patch.semitone[i] + semis > 127)
                  return;

              for (var i = 0; i < 12; ++i)
                patch.semitone[i] += semis;

              setPatchModified(true);
              redrawTuning();
            }

            function handleTuningRefChange(ev) {
              redrawJustifyButton();
              redrawTuning();
            }

            function handleTuningPrimaryChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var patchForm = ev.target.form;
              var patch = selectedPatch();

              if (!ev.target.validity.valid) {
                redrawPitch(patchForm, patch, i);
                return;
              }

              var semitone = patchForm['tuning-' + i + '-octave'].valueAsNumber * 12 + parseInt(patchForm['tuning-' + i + '-pitch'].value);
              if (semitone > 127) {
                redrawPitch(patchForm, patch, i);
                return;
              }

              patch.semitone[i] = semitone;
              patch.fineTune[i] = patchForm['tuning-' + i + '-fineTune'].valueAsNumber;
              setPatchModified(true);

              redrawPitchAndConsequences(patchForm, patch, i, nameParts[2]);
            }

            function handleTuningCentsChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var patchForm = ev.target.form;
              var patch = selectedPatch();

              if (!ev.target.validity.valid) {
                redrawPitch(patchForm, patch, i);
                return;
              }

              patch.fineTune[i] = ratioFineTune(Math.pow(2, ev.target.valueAsNumber / 1200));
              setPatchModified(true);

              redrawPitchAndConsequences(patchForm, patch, i, nameParts[2]);
            }

            function handleTuningEnharmonic(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var patchForm = ev.target.form;
              var patch = selectedPatch();

              // for all valid fineTune values, this naive arithmetic
              // gives the same answer as the correct arithmetic
              if (patch.fineTune[i] >= 0) {
                if (patch.semitone[i] >= 127) return;
                ++patch.semitone[i];
                patch.fineTune[i] = patch.fineTune[i] - 128;
              } else {
                if (patch.semitone[i] <= 0) return;
                --patch.semitone[i];
                patch.fineTune[i] = patch.fineTune[i] + 128;
              }
              setPatchModified(true);

              redrawPitchAndConsequences(patchForm, patch, i);
            }

            function handleTuningHzChangeCommon(patchForm, patch, i, source, hzRatio) {
              var semitone = Math.round(Math.log2(hzRatio) * 12) + 57;
              var rem = hzRatio / Math.pow(2, (semitone - 57) / 12) - 1;
              var fineTune = rem * (rem < 0 ? 128 / 0.056 : 127 / 0.059);

              if (semitone == -1 && fineTune >= 0) {
                ++semitone;
                fineTune -= 128;
              }

              if (semitone == 128 && fineTune < 0) {
                --semitone;
                fineTune += 128;
              }

              if (semitone < 0 || semitone > 127) {
                redrawPitch(patchForm, patch, i);
                return;
              }

              patch.semitone[i] = semitone;
              patch.fineTune[i] = Math.round(fineTune);
              setPatchModified(true);

              redrawPitchAndConsequences(patchForm, patch, i, source);
            }

            function handleTuningHzChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var patchForm = ev.target.form;
              var patch = selectedPatch();

              if (!ev.target.validity.valid) {
                redrawPitch(patchForm, patch, i);
                return;
              }

              handleTuningHzChangeCommon(patchForm, patch, i, nameParts[2], ev.target.valueAsNumber / patchForm['tuning-pitchRef'].valueAsNumber);
            }

            function handleTuningRatioChangeCommon(patchForm, patch, i, source, ratio) {
              var ratioRef = refPitch(patchForm, i);
              var refRatio = pitchRatio(patch.semitone[ratioRef], patch.fineTune[ratioRef]);

              handleTuningHzChangeCommon(patchForm, patch, i, source, ratio * refRatio);
            }

            function handleTuningRatioDecChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var patchForm = ev.target.form;
              var patch = selectedPatch();

              if (!ev.target.validity.valid) {
                redrawPitch(patchForm, patch, i);
                return;
              }

              handleTuningRatioChangeCommon(patchForm, patch, i, nameParts[2], ev.target.valueAsNumber);
            }

            function handleTuningRatioFracChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var patchForm = ev.target.form;
              var patch = selectedPatch();

              if (!ev.target.validity.valid) {
                redrawPitch(patchForm, patch, i);
                return;
              }

              var ratio = patchForm['tuning-' + i + '-ratioNum'].valueAsNumber / patchForm['tuning-' + i + '-ratioDen'].valueAsNumber;
              handleTuningRatioChangeCommon(patchForm, patch, i, nameParts[2], ratio);
            }

            function handleTuningLogRatioChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var patchForm = ev.target.form;
              var patch = selectedPatch();

              if (!ev.target.validity.valid) {
                redrawPitch(patchForm, patch, i);
                return;
              }

              var ratio = patchForm['tuning-' + i + '-logRatioNum'].valueAsNumber / patchForm['tuning-' + i + '-logRatioDen'].valueAsNumber;
              handleTuningRatioChangeCommon(patchForm, patch, i, nameParts[2], Math.pow(2, ratio));
            }

            function handlePatchClear(ev) {
              setPatchModified(false);
              data.patches[selectedBank()][selectedPatchId()] = null;
              setPatchModified(true);
              redrawPatch();
            }

            function handleShifterClear(ev) {
              setShifterPresetModified(false);
              data.shifterPresets[selectedShifterBank()][selectedShifterPresetId()] = null;
              setShifterPresetModified(true);
              redrawShifterPreset();
            }

            function handlePatchInit(ev) {
              setPatchModified(false);
              var patch = {
                  modified: false,
                  semitone: [], fineTune: [],
                  shfiterPreset: 0, shifterBank: 0, xyz: 0,
                  engine: 0, soundVar: 0,
                  noteRelease: 0, paramRelease: 0,
                  sea: 0, sun: 0,
                  fxTime: 0, fxMix: 0, delay: false
                };
              for (var i = 0; i < 12; ++i) {
                patch.semitone[i] = 48 + i;
                patch.fineTune[i] = 0;
              }
              data.patches[selectedBank()][selectedPatchId()] = patch;
              setPatchModified(true);
              redrawPatch();
            }

            function handlePatchCopy(ev) {
              copyBank = selectedBank();
              copyPatchId = selectedPatchId();
              redrawPatchInsertButton();
            }

            function handlePatchPaste(ev) {
              if (selectedPatch().modified && !confirm("Current patch has been modified, replace?")) {
                return;
              }
              setPatchModified(false);
              data.patches[selectedBank()][selectedPatchId()] = copyPatch(data.patches[copyBank][copyPatchId]);
              setPatchModified(true);
              redrawPatch();
            }

            function handlePatchSwap(ev) {
              setPatchModified(false);
              var patch = data.patches[copyBank][copyPatchId];
              data.patches[copyBank][copyPatchId] = selectedPatch();
              data.patches[copyBank][copyPatchId].modified = true;
              data.patches[selectedBank()][selectedPatchId()] = patch;
              patch.modified = false;
              setPatchModified(true);
              redrawPatch();
            }

            function handlePatchInsert(ev) {
              if (copyBank != selectedBank()) return;
              setPatchModified(false);
              var patch = data.patches[copyBank][copyPatchId];
              var selPatchId = selectedPatchId();
              var dir = Math.sign(selPatchId - copyPatchId);
              for (var i = copyPatchId; i != selPatchId; i += dir) {
                data.patches[copyBank][i] = data.patches[copyBank][i + dir];
                data.patches[copyBank][i].modified = true;
              }
              data.patches[copyBank][selPatchId] = patch;
              patch.modified = false;
              setPatchModified(true);
              redrawPatch();
            }

            function handleShifterInit(ev) {
              setShifterPresetModified(false);
              var preset = { modified: false, semitone: [], fineTune: [] };
              for (var i = 0; i < 16; ++i) {
                preset.semitone[i] = 0;
                preset.fineTune[i] = 0;
              }
              data.shifterPresets[selectedShifterBank()][selectedShifterPresetId()] = preset;
              setShifterPresetModified(true);
              redrawShifterPreset();
            }

            function handleShifterCopy(ev) {
              copyShifterBank = selectedShifterBank();
              copyShifterPresetId = selectedShifterPresetId();
            }

            function handleShifterPaste(ev) {
              if (selectedShifterPreset().modified && !confirm("Current shifter preset has been modified, replace?")) {
                return;
              }
              setShifterPresetModified(false);
              data.shifterPresets[selectedShifterBank()][selectedShifterPresetId()] = copyShifterPreset(data.shifterPresets[copyShifterBank][copyShifterPresetId]);
              setShifterPresetModified(true);
              redrawShifterPreset();
            }

            function handleShifterSwap(ev) {
              setShifterPresetModified(false);
              var preset = selectedShifterPreset();
              preset.modified = true;
              data.shifterPresets[selectedShifterBank()][selectedShifterPresetId()] = data.shifterPresets[copyShifterBank][copyShifterPresetId];
              data.shifterPresets[copyShifterBank][copyShifterPresetId] = preset;
              selectedShifterPreset().modified = false;
              setShifterPresetModified(true);
              redrawShifterPreset();
            }

            function handleShifterJustify(ev) {
              var preset = selectedShifterPreset();
              for (var i = 0; i < 12; ++i)
                preset.fineTune[i] = justFineTunes[(preset.semitone[i] + 132) % 12];
              setShifterPresetModified(true);
              redrawShifterPreset();
            }

            function handleShifterPrimaryChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var presetForm = ev.target.form;
              var preset = selectedShifterPreset();

              if (!ev.target.validity.valid) {
                redrawShifter(presetForm, preset, i);
                return;
              }

              preset.semitone[i] = presetForm['shifter-' + i + '-semitone'].valueAsNumber;
              preset.fineTune[i] = presetForm['shifter-' + i + '-fineTune'].valueAsNumber;
              setShifterPresetModified(true);

              redrawShifter(presetForm, preset, i, nameParts[2]);
            }

            function handleShifterCentsChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var presetForm = ev.target.form;
              var preset = selectedShifterPreset();

              if (!ev.target.validity.valid) {
                redrawShifter(presetForm, preset, i);
                return;
              }

              preset.fineTune[i] = ratioFineTune(Math.pow(2, ev.target.valueAsNumber / 1200));
              setShifterPresetModified(true);

              redrawShifter(presetForm, preset, i, nameParts[2]);
            }

            function handleShifterEnharmonic(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var presetForm = ev.target.form;
              var preset = selectedShifterPreset();

              // for all valid fineTune values, this naive arithmetic
              // gives the same answer as the correct arithmetic
              if (preset.fineTune[i] >= 0) {
                if (preset.semitone[i] >= 127) return;
                ++preset.semitone[i];
                preset.fineTune[i] = preset.fineTune[i] - 128;
              } else {
                if (preset.semitone[i] <= -128) return;
                --preset.semitone[i];
                preset.fineTune[i] = preset.fineTune[i] + 128;
              }
              setShifterPresetModified(true);

              redrawShifter(presetForm, preset, i);
            }

            function handleShifterRatioChangeCommon(presetForm, preset, i, source, ratio) {
              var semitone = Math.round(Math.log2(ratio) * 12);
              var rem = ratio / Math.pow(2, semitone / 12) - 1;
              var fineTune = rem * (rem < 0 ? 128 / 0.056 : 127 / 0.059);

              if (semitone == -129 && fineTune >= 0) {
                ++semitone;
                fineTune -= 128;
              }

              if (semitone == 128 && fineTune < 0) {
                --semitone;
                fineTune += 128;
              }

              if (semitone < -128 || semitone > 127) {
                redrawShifter(presetForm, preset, i);
                return;
              }

              preset.semitone[i] = semitone;
              preset.fineTune[i] = Math.round(fineTune);
              setShifterPresetModified(true);

              redrawShifter(presetForm, preset, i, source);
            }

            function handleShifterRatioDecChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var presetForm = ev.target.form;
              var preset = selectedShifterPreset();

              if (!ev.target.validity.valid) {
                redrawShifter(presetForm, preset, i);
                return;
              }

              handleShifterRatioChangeCommon(presetForm, preset, i, nameParts[2], ev.target.valueAsNumber);
            }

            function handleShifterRatioFracChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var presetForm = ev.target.form;
              var preset = selectedShifterPreset();

              if (!ev.target.validity.valid) {
                redrawShifter(presetForm, preset, i);
                return;
              }

              var ratio = presetForm['shifter-' + i + '-ratioNum'].valueAsNumber / presetForm['shifter-' + i + '-ratioDen'].valueAsNumber;
              handleShifterRatioChangeCommon(presetForm, preset, i, nameParts[2], ratio);
            }

            function handleShifterLogRatioChange(ev) {
              var nameParts = ev.target.name.split("-");
              var i = parseInt(nameParts[1]);
              var presetForm = ev.target.form;
              var preset = selectedShifterPreset();

              if (!ev.target.validity.valid) {
                redrawShifter(presetForm, preset, i);
                return;
              }

              var ratio = presetForm['shifter-' + i + '-logRatioNum'].valueAsNumber / presetForm['shifter-' + i + '-logRatioDen'].valueAsNumber;
              handleShifterRatioChangeCommon(presetForm, preset, i, nameParts[2], Math.pow(2, ratio));
            }

            function handlePatchRevert(ev) {
              var revertPatch = revertData.patches[selectedBank()][selectedPatchId()];
              if (revertPatch === null) return;
              setPatchModified(false);
              data.patches[selectedBank()][selectedPatchId()] = copyPatch(revertPatch);
              redrawPatch();
            }

            function handleParamsRevert(ev) {
              var revertPatch = revertData.patches[selectedBank()][selectedPatchId()];
              if (revertPatch === null) return;
              copyParams(selectedPatch(), revertPatch);
              redrawParams();
            }

            function handleParamsPaste(ev) {
              var copyPatch = data.patches[copyBank][copyPatchId];
              if (copyPatch === null) return;
              copyParams(selectedPatch(), copyPatch);
              setPatchModified(true);
              redrawParams();
            }

            function handleTuningRevert(ev) {
              var revertPatch = revertData.patches[selectedBank()][selectedPatchId()];
              if (revertPatch === null) return;
              copyTuning(selectedPatch(), revertPatch);
              redrawTuning();
            }

            function handleTuningPaste(ev) {
              var copyPatch = data.patches[copyBank][copyPatchId];
              if (copyPatch === null) return;
              copyTuning(selectedPatch(), copyPatch);
              setPatchModified(true);
              redrawTuning();
            }

            function handleShifterRevert(ev) {
              var revertPreset = revertData.shifterPresets[selectedShifterBank()][selectedShifterPresetId()];
              if (revertPreset === null) return;
              setShifterPresetModified(false);
              data.shifterPresets[selectedShifterBank()][selectedShifterPresetId()] = copyShifterPreset(revertPreset);
              redrawShifterPreset();
            }

            function handlePatchExport(ev) {
              setPatchModified(false);
              download(exportPatchFile());
            }

            function handleShifterExport(ev) {
              setShifterPresetModified(false);
              download(exportShifterPresetFile());
            }

            function handlePageShow(ev) {
              data = emptyData();
              revertData = emptyData();
              $('global').reset();
              $('patch').reset();
              $('shifterPreset').reset();
              redrawUi();
            }

            function handleBeforeUnload(ev) {
              if (modifiedCount > 0) {
                ev.preventDefault();
                ev.returnValue = "Unexported changes!"
              }
            }

            addEventListener('pageshow', handlePageShow);
            addEventListener('beforeunload', handleBeforeUnload);
          ]]></script>
        </head>

        <body>
          <h1>Patch editor for SOMA TERRA</h1>

          <form id='global'>
            <label>Import: <input type='file' id='importFile' accept='.smp'/></label>
            <span id='modified' hidden=''> (modified)</span>
            <script><![CDATA[ $('importFile').addEventListener('change', handleImportFileChange); ]]></script>
          </form>


          <h2>Patch</h2>

          <form id='patch'>
            <label>Bank:
              <select id='bank'>
                <option value='0'>1</option>
                <option value='5'>2</option>
                <option value='4'>3</option>
                <option value='1'>4</option>
                <option value='3'>5</option>
                <option value='2'>6</option>
              </select>
            </label>
            <script><![CDATA[ $('bank').addEventListener('change', handleBankPatchChange); ]]></script>

            <label>Patch:
              <select id='patchId'>
                <option value='0'>A</option>
                <option value='1'>B</option>
                <option value='2'>C</option>
                <option value='3'>D</option>
                <option value='4'>1</option>
                <option value='5'>2</option>
                <option value='6'>3</option>
                <option value='7'>4</option>
                <option value='8'>5</option>
                <option value='9'>6</option>
                <option value='10'>7</option>
                <option value='11'>8</option>
                <option value='12'>9</option>
                <option value='13'>10</option>
                <option value='14'>11</option>
                <option value='15'>12</option>
              </select>
            </label>
            <script><![CDATA[ $('patchId').addEventListener('change', handleBankPatchChange); ]]></script>

            <button type='button' id='patchExport' class='action'>Export</button>
            <button type='button' id='patchRevert' class='action' disabled=''>Revert</button>
            <button type='button' id='patchClear' class='action'>Clear</button>
            <button type='button' id='patchInit' class='action'>Initialize</button>
            <button type='button' id='patchCopy' class='action'>Copy</button>
            <button type='button' id='patchPaste' class='action'>Paste</button>
            <button type='button' id='patchSwap' class='action'>Swap</button>
            <button type='button' id='patchInsert' class='action'>Insert</button>
            <script><![CDATA[
              $('patchExport').addEventListener('click', handlePatchExport);
              $('patchRevert').addEventListener('click', handlePatchRevert);
              $('patchClear').addEventListener('click', handlePatchClear);
              $('patchInit').addEventListener('click', handlePatchInit);
              $('patchCopy').addEventListener('click', handlePatchCopy);
              $('patchPaste').addEventListener('click', handlePatchPaste);
              $('patchSwap').addEventListener('click', handlePatchSwap);
              $('patchInsert').addEventListener('click', handlePatchInsert);
            ]]></script>

            <fieldset id='params'>
              <legend>Parameters</legend>

              <button type='button' id='paramsRevert' class='action' disabled=''>Revert</button>
              <button type='button' id='paramsPaste' class='action'>Paste</button>
              <script><![CDATA[
                $('paramsRevert').addEventListener('click', handleParamsRevert);
                $('paramsPaste').addEventListener('click', handleParamsPaste);
              ]]></script>

              <table>
                <tr>
                  <th><label for='paramRelease'>Parameter release</label></th>
                  <th><label for='noteRelease'>Note release</label></th>
                  <th><label for='sea'>Sea</label></th>
                  <th><label for='sun'>Sun</label></th>
                  <th><label for='fxTime'>Effects Time</label></th>
                  <th><label for='fxMix'>Effects Mix</label></th>
                  <th><label for='delay'>Echo</label></th>
                </tr>

                <tr>
                  <td><input type='range' id='paramRelease' name='paramRelease' min='0' max='255'/></td>
                  <td><input type='range' id='noteRelease' name='noteRelease' min='0' max='255'/></td>
                  <td><input type='range' id='sea' name='sea' min='0' max='255'/></td>
                  <td><input type='range' id='sun' name='sun' min='0' max='255'/></td>
                  <td><input type='range' id='fxTime' name='fxTime' min='0' max='255'/></td>
                  <td><input type='range' id='fxMix' name='fxMix' min='0' max='255'/></td>
                  <td><input type='checkbox' id='delay' name='delay'/></td>
                </tr>
              </table>

              <script><![CDATA[
                $('paramRelease').addEventListener('change', handlePotChange);
                $('noteRelease').addEventListener('change', handlePotChange);
                $('sea').addEventListener('change', handlePotChange);
                $('sun').addEventListener('change', handlePotChange);
                $('fxTime').addEventListener('change', handlePotChange);
                $('fxMix').addEventListener('change', handlePotChange);
                $('delay').addEventListener('change', handleDelayChange);
              ]]></script>

              <table>
                <tr>
                  <th>Engine</th>
                  <th>Variation</th>
                  <th><label for='xyz'>Gyro</label></th>
                  <th>Shifter preset</th>
                </tr>

                <tr>
                  <td>
                    <table class='triangleGroup'>
                      <tr>
                        <td colspan='2'/>
                        <td colspan='2'><input type='checkbox' id='engine-2' name='engine-2'/></td>
                        <td colspan='2'/>
                      </tr>

                      <tr>
                        <td/>
                        <td colspan='2'><input type='checkbox' id='engine-1' name='engine-1'/></td>
                        <td colspan='2'><input type='checkbox' id='engine-3' name='engine-3'/></td>
                        <td/>
                      </tr>

                      <tr>
                        <td colspan='2'><input type='checkbox' id='engine-0' name='engine-0'/></td>
                        <td colspan='2'><input type='checkbox' id='engine-5' name='engine-5'/></td>
                        <td colspan='2'><input type='checkbox' id='engine-4' name='engine-4'/></td>
                      </tr>
                    </table>
                  </td>

                  <td>
                    <table class='triangleGroup'>
                      <tr>
                        <td colspan='2'/>
                        <td colspan='2'><input type='checkbox' id='soundVar-2' name='soundVar-2'/></td>
                        <td colspan='2'/>
                      </tr>

                      <tr>
                        <td/>
                        <td colspan='2'><input type='checkbox' id='soundVar-1' name='soundVar-1'/></td>
                        <td colspan='2'><input type='checkbox' id='soundVar-3' name='soundVar-3'/></td>
                        <td/>
                      </tr>

                      <tr>
                        <td colspan='2'><input type='checkbox' id='soundVar-0' name='soundVar-0'/></td>
                        <td colspan='2'><input type='checkbox' id='soundVar-5' name='soundVar-5'/></td>
                        <td colspan='2'><input type='checkbox' id='soundVar-4' name='soundVar-4'/></td>
                      </tr>
                    </table>
                  </td>

                  <td><input type='range' id='xyz' name='xyz' min='0' max='6'/></td>

                  <td>
                    <table class='triangleGroup'>
                      <tr>
                        <td colspan='2'/>
                        <td colspan='2'><input type='radio' id='shifterBank-1' name='shifterBank' value='1'/></td>
                        <td colspan='2'/>
                      </tr>

                      <tr>
                        <td/>
                        <td colspan='2'><input type='radio' id='shifterBank-0' name='shifterBank' value='0' checked=''/></td>
                        <td colspan='2'><input type='radio' id='shifterBank-2' name='shifterBank' value='2'/></td>
                        <td/>
                      </tr>

                      <tr>
                        <td colspan='2'><input type='checkbox' id='shifterPreset-0' name='shifterPreset-0'/></td>
                        <td colspan='2'><input type='checkbox' id='shifterPreset-1' name='shifterPreset-1'/></td>
                        <td colspan='2'><input type='checkbox' id='shifterPreset-2' name='shifterPreset-2'/></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <script><![CDATA[
                for (var i = 0; i < 6; ++i)
                  $('engine-' + i).addEventListener('change', handleEngineChange);

                for (var i = 0; i < 6; ++i)
                  $('soundVar-' + i).addEventListener('change', handleSoundVarChange);

                $('xyz').addEventListener('change', handleXyzChange);
                $('shifterBank-0').addEventListener('change', handleShifterBankPresetChange);
                $('shifterBank-1').addEventListener('change', handleShifterBankPresetChange);
                $('shifterBank-2').addEventListener('change', handleShifterBankPresetChange);
                $('shifterPreset-0').addEventListener('change', handleShifterBankPresetChange);
                $('shifterPreset-1').addEventListener('change', handleShifterBankPresetChange);
                $('shifterPreset-2').addEventListener('change', handleShifterBankPresetChange);
              ]]></script>
            </fieldset>

            <fieldset id='patchTuning'>
              <legend>Tuning</legend>

              <button type='button' id='tuning-revert' class='action' disabled=''>Revert</button>
              <button type='button' id='tuning-reset' class='action'>Reset</button>
              <button type='button' id='tuning-paste' class='action'>Paste</button>
              <button type='button' id='tuning-justify' class='action'>Justify</button>
              <script><![CDATA[
                $('tuning-revert').addEventListener('click', handleTuningRevert);
                $('tuning-reset').addEventListener('click', handleTuningReset);
                $('tuning-paste').addEventListener('click', handleTuningPaste);
                $('tuning-justify').addEventListener('click', handleTuningJustify);
              ]]></script>

              <table>
                <thead>
                  <tr>
                    <th rowspan='2'>Sensor</th>

                    <th rowspan='2'>Octave<br/>
                      <button type='button' id='tuning-octaveUp' class='pm'>+</button> <button type='button' id='tuning-octaveDown' class='pm'>‐</button></th>

                    <th rowspan='2'>Pitch<br/>
                      <button type='button' id='tuning-pitchUp' class='pm'>+</button> <button type='button' id='tuning-pitchDown' class='pm'>‐</button></th>

                    <th colspan='2'>Fine tune</th>

                    <th rowspan='2'>Absolute pitch (Hz)<br/>
                      A4&#xa0;=&#xa0;<input type='number' id='tuning-pitchRef' name='tuning-pitchRef' min='320' value='440' max='640' step='0.1'/>&#x202f;Hz
                    </th>

                    <th colspan='3'>Ratio with
                      <select id='tuning-ratioRef' name='tuning-ratioRef'>
                        <option value='-1'>(previous)</option>
                        <option value='0' selected=''>1</option>
                        <option value='1'>2</option>
                        <option value='2'>3</option>
                        <option value='3'>4</option>
                        <option value='4'>5</option>
                        <option value='5'>6</option>
                        <option value='6'>7</option>
                        <option value='7'>8</option>
                        <option value='8'>9</option>
                        <option value='9'>10</option>
                        <option value='10'>11</option>
                        <option value='11'>12</option>
                      </select>
                    </th>
                  </tr>

                  <tr>
                    <th>(numeric)</th> <th>(cents)</th>
                    <th>(decimal)</th> <th>(rational)</th> <th>(octaves)</th>
                  </tr>
                </thead>

                <script><![CDATA[
                  $('tuning-pitchRef').addEventListener('change', handleTuningRefChange);
                  $('tuning-ratioRef').addEventListener('change', handleTuningRefChange);
                  $('tuning-octaveUp').addEventListener('click', ev => handlePitchUpDown(12));
                  $('tuning-octaveDown').addEventListener('click', ev => handlePitchUpDown(-12));
                  $('tuning-pitchUp').addEventListener('click', ev => handlePitchUpDown(1));
                  $('tuning-pitchDown').addEventListener('click', ev => handlePitchUpDown(-1));
                ]]></script>

                <tbody>
                  <xsl:for-each select='sensors/sensor'>
                    <tr>
                      <th><xsl:value-of select='@name'/></th>
                      <td><input type='number' id='tuning-{@index}-octave' name='tuning-{@index}-octave' min='0' max='10'/></td>
                      <td>
                        <select id='tuning-{@index}-pitch' name='tuning-{@index}-pitch'>
                          <option value='0'>C</option>
                          <option value='1'>C♯</option>
                          <option value='2'>D</option>
                          <option value='3'>D♯</option>
                          <option value='4'>E</option>
                          <option value='5'>F</option>
                          <option value='6'>F♯</option>
                          <option value='7'>G</option>
                          <option value='8'>G♯</option>
                          <option value='9'>A</option>
                          <option value='10'>A♯</option>
                          <option value='11'>B</option>
                          <!-- TODO: validate w/r/t octave -->
                        </select>
                      </td>
                      <td><input type='number' id='tuning-{@index}-fineTune' name='tuning-{@index}-fineTune' min='-128' max='127'/></td>
                      <td><input type='number' id='tuning-{@index}-cents' name='tuning-{@index}-cents' min='-99.5' max='99.5' step='0.5'/>
                        <button type='button' id='tuning-{@index}-enharmonic' class='pm' name='tuning-{@index}-enharmonic'>±</button></td>
                      <td><input type='number' id='tuning-{@index}-hz' name='tuning-{@index}-hz' min='10' max='40000' step='0.01'/></td>
                      <td><input type='number' id='tuning-{@index}-ratioDec' name='tuning-{@index}-ratioDec' min='0' step='0.0005'/></td>
                      <td><input type='number' id='tuning-{@index}-ratioNum' name='tuning-{@index}-ratioNum' min='1'/>:<input type='number' id='tuning-{@index}-ratioDen' name='tuning-{@index}-ratioDen' min='1'/></td>
                      <td><input type='number' id='tuning-{@index}-logRatioNum' name='tuning-{@index}-logRatioNum'/>∕<input type='number' id='tuning-{@index}-logRatioDen' name='tuning-{@index}-logRatioDen' min='1'/></td>
                    </tr>
                  </xsl:for-each>
                </tbody>

                <script><![CDATA[
                  for (var i = 0; i < 12; ++i) {
                    $('tuning-' + i + '-octave').addEventListener('change', handleTuningPrimaryChange);
                    $('tuning-' + i + '-pitch').addEventListener('change', handleTuningPrimaryChange);
                    $('tuning-' + i + '-fineTune').addEventListener('change', handleTuningPrimaryChange);
                    $('tuning-' + i + '-cents').addEventListener('change', handleTuningCentsChange);
                    $('tuning-' + i + '-enharmonic').addEventListener('click', handleTuningEnharmonic);
                    $('tuning-' + i + '-hz').addEventListener('change', handleTuningHzChange);
                    $('tuning-' + i + '-ratioDec').addEventListener('change', handleTuningRatioDecChange);
                    $('tuning-' + i + '-ratioNum').addEventListener('change', handleTuningRatioFracChange);
                    $('tuning-' + i + '-ratioDen').addEventListener('change', handleTuningRatioFracChange);
                    $('tuning-' + i + '-logRatioNum').addEventListener('change', handleTuningLogRatioChange);
                    $('tuning-' + i + '-logRatioDen').addEventListener('change', handleTuningLogRatioChange);
                  }
                ]]></script>
              </table>
            </fieldset>
          </form>


          <h2>Shifter preset</h2>

          <form id='shifterPreset'>
            <button type='button' id='shifterExport' class='action'>Export</button>
            <button type='button' id='shifterRevert' class='action' disabled=''>Revert</button>
            <button type='button' id='shifterClear' class='action'>Clear</button>
            <button type='button' id='shifterInit' class='action'>Initialize</button>
            <button type='button' id='shifterCopy' class='action'>Copy</button>
            <button type='button' id='shifterPaste' class='action'>Paste</button>
            <button type='button' id='shifterSwap' class='action'>Swap</button>
            <script><![CDATA[
              $('shifterExport').addEventListener('click', handleShifterExport);
              $('shifterRevert').addEventListener('click', handleShifterRevert);
              $('shifterClear').addEventListener('click', handleShifterClear);
              $('shifterInit').addEventListener('click', handleShifterInit);
              $('shifterCopy').addEventListener('click', handleShifterCopy);
              $('shifterPaste').addEventListener('click', handleShifterPaste);
              $('shifterSwap').addEventListener('click', handleShifterSwap);
            ]]></script>

            <fieldset id='shifterTuning'>
              <legend>Shifter tuning</legend>

              <button type='button' id='shifterJustify' class='action'>Justify</button>
              <script><![CDATA[ $('shifterJustify').addEventListener('click', handleShifterJustify); ]]></script>

              <table>
                <thead>
                  <tr>
                    <th rowspan='2'>Shifter</th>
                    <th rowspan='2'>Semitones</th>
                    <th colspan='2'>Fine tune</th>
                    <th colspan='3'>Ratio</th>
                  </tr>

                  <tr>
                    <th>(numeric)</th> <th>(cents)</th>
                    <th>(decimal)</th> <th>(rational)</th> <th>(octaves)</th>
                  </tr>
                </thead>

                <tbody>
                  <xsl:for-each select='shifters/shifter'>
                    <tr>
                      <th><span class='shifterName'><xsl:value-of select='@name'/></span></th>
                      <td><input type='number' id='shifter-{@index}-semitone' name='shifter-{@index}-semitone' min='-128' max='127'/></td>
                      <td><input type='number' id='shifter-{@index}-fineTune' name='shifter-{@index}-fineTune' min='-128' max='127'/></td>
                      <td><input type='number' id='shifter-{@index}-cents' name='shifter-{@index}-cents' min='-99.5' max='99.5' step='0.5'/>
                        <button type='button' id='shifter-{@index}-enharmonic' class='pm' name='shifter-{@index}-enharmonic'>±</button></td>
                      <td><input type='number' id='shifter-{@index}-ratioDec' name='shifter-{@index}-ratioDec' min='0' step='0.0005'/></td>
                      <td><input type='number' id='shifter-{@index}-ratioNum' name='shifter-{@index}-ratioNum' min='1'/>:<input type='number' id='shifter-{@index}-ratioDen' name='shifter-{@index}-ratioDen' min='1'/></td>
                      <td><input type='number' id='shifter-{@index}-logRatioNum' name='shifter-{@index}-logRatioNum'/>∕<input type='number' id='shifter-{@index}-logRatioDen' name='shifter-{@index}-logRatioDen' min='1'/></td>
                    </tr>
                  </xsl:for-each>
                </tbody>

                <script><![CDATA[
                  for (var i = 0; i < 16; ++i) {
                    $('shifter-' + i + '-semitone').addEventListener('change', handleShifterPrimaryChange);
                    $('shifter-' + i + '-fineTune').addEventListener('change', handleShifterPrimaryChange);
                    $('shifter-' + i + '-cents').addEventListener('change', handleShifterCentsChange);
                    $('shifter-' + i + '-enharmonic').addEventListener('click', handleShifterEnharmonic);
                    $('shifter-' + i + '-ratioDec').addEventListener('change', handleShifterRatioDecChange);
                    $('shifter-' + i + '-ratioNum').addEventListener('change', handleShifterRatioFracChange);
                    $('shifter-' + i + '-ratioDen').addEventListener('change', handleShifterRatioFracChange);
                    $('shifter-' + i + '-logRatioNum').addEventListener('change', handleShifterLogRatioChange);
                    $('shifter-' + i + '-logRatioDen').addEventListener('change', handleShifterLogRatioChange);
                  }
                ]]></script>
              </table>
            </fieldset>
          </form>

          <nav>
            <ul>
              <li><a href='https://gitlab.com/cpacejo/terra'>Source code</a></li>
              <li><a href='mailto:chris@pacejo.net'>Contact</a></li>
            </ul>
          </nav>
        </body>
      </html>
    </xsl:template>
  </xsl:stylesheet>

  <sensors>
    <sensor index='0' name='1'/>
    <sensor index='1' name='2'/>
    <sensor index='2' name='3'/>
    <sensor index='3' name='4'/>
    <sensor index='4' name='5'/>
    <sensor index='5' name='6'/>
    <sensor index='6' name='7'/>
    <sensor index='7' name='8'/>
    <sensor index='8' name='9'/>
    <sensor index='9' name='10'/>
    <sensor index='10' name='11'/>
    <sensor index='11' name='12'/>
  </sensors>

  <shifters>
    <shifter index='0' name='····'/>
    <shifter index='1' name='···•'/>
    <shifter index='2' name='··•·'/>
    <shifter index='4' name='·•··'/>
    <shifter index='8' name='•···'/>
    <shifter index='3' name='··••'/>
    <shifter index='6' name='·••·'/>
    <shifter index='12' name='••··'/>
    <shifter index='5' name='·•·•'/>
    <shifter index='10' name='•·•·'/>
    <shifter index='9' name='•··•'/>
    <shifter index='7' name='·•••'/>
    <shifter index='11' name='•·••'/>
    <shifter index='13' name='••·•'/>
    <shifter index='14' name='•••·'/>
    <shifter index='15' name='••••'/>
  </shifters>
</doc>
